@import "../../styles/variables.scss";

.filters {
    margin: 1.5rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    &-box {
        background-color: $clr-100;
        border-radius: 5px;
        box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.05);
        padding-inline: 1.5rem 1.188rem;
    }

    &__name {
        padding: 0.875rem 1rem;
        line-height: 1.25rem;
    }

    &__regions {
        font-size: 0.75rem;
        line-height: 1rem;
        width: 200px;
        display: flex;
        flex-direction: column;
        position: relative;

        &__input-hidden {
            display: none;
            pointer-events: none;
        }

        &__input-dummy {
            padding-block: 0.875rem;
            line-height: 1.25rem;
            text-align: left;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.875 2.875L5 5.75L2.125 2.875L1.25 3.75L5 7.5L8.75 3.75L7.875 2.875Z' fill='black'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1.188rem top 50%;

            & + div {
                display: grid;
                grid-template-rows: 0fr;
                transition: grid-template-rows 300ms;
                position: absolute;
                top: calc(100% + 4px);
                width: 100%;
            }

            & + div > div {
                overflow: hidden;
            }

            &_open + div {
                grid-template-rows: 1fr;
            }
        }

        &__options {
            padding-block: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            overflow: hidden;

            &-item {
                text-align: left;
            }
        }
    }
}
